<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/listings_header_layout"
    tools:ignore="ButtonStyle"
    tools:context=".ListingsHeaderFragment">

    <Button
        android:id="@+id/watching_public_filter_button"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:text="@string/watching_filter_button"
        android:visibility="visible" />

    <Button
        android:id="@+id/all_public_filter_button"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:text="@string/all_filter_button"
        android:visibility="visible" />

    <Button
        android:id="@+id/watching_internal_filter_button"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:text="@string/watching_filter_button"
        android:visibility="invisible" />

    <Button
        android:id="@+id/all_internal_filter_button"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:text="@string/all_filter_button"
        android:visibility="invisible" />

</LinearLayout>
